<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GROUP 7&#39;s WEBSITE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

  <style>
body {font-family: Garamond;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 20px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button: hover {
  background-color: white;
    
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ff99cc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Testimonial')">Testimonial</button>
  <button class="tablinks" onclick="openCity(event, 'Journey')">Journey</button>
  <button class="tablinks" onclick="openCity(event,'Contact Us!')">Contact us!</button>
<button class="tablinks" onclick="openCity(event, 'X')">X</button>
</div>

<div id="Testimonial" class="tabcontent">
    <p> ⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹ <p>
      <h2> Rain <h2>
      <p> The most important things I learned from Q1 to Q4 in LifeLabs were time management and communication skills. As a leader, these two became my closest allies. Managing my time well made it easier for me and my group to accomplish our tasks more efficiently. As a leader, It wasn’t always easy asking for help — I used to believe that being a leader meant I had to shoulder everything on my own, and I often felt guilty whenever I tried to ask for help. But LifeLabs gave me the best groupmates, and through them, I learned to overcome those negative thoughts.
Strengthening my communication skills also made a huge difference, not just in my own work but in how we worked together as a team. Sharing ideas and combining our strengths led to even greater outcomes — proving that, as the saying goes, “Five heads are better than one.” </p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <h2> Keilah <h2>      
 <p>I’ve learned so much this year, especially about YouTube and making content. I now understand video analytics and how to see what my viewers like, which helps me improve my videos. Learning about YouTube SEO was also really helpful, as it’s making my videos easier to find. I’ve also learned how to upload videos correctly and even create a website for my channel. All of this is really helping me improve as a content creator.</p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <h2> Ariana <h2>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <h2> Candice <h2>
      <p> I've learned a lot this year, especially in quarter 4, since I learned how to create a YouTube account for our vlogging and upload videos. The video analytics also helped me learn about the preferences/suggestions of our viewers, which allowed us to improve our videos. I also learned the importance of YouTube SEO, such as implementing keywords in titles, descriptions, and tags to make our films easier to find. Understanding SEO methods showed me how to reach a larger audience and build our channel more quickly. </p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <h2> Seth <h2>
     <p>I personally feel as if this school year had something more flourishing and prosper regarding this subject. I had better understood the basics of content creating through the use of learning materials, experience, and education. LifeLabs has been so life-twisting, even if I got too pressured/stressed or interested by/in it. This particular subject brought something out in me I never even wanted to be familiar with. Especially empathy: empathy is such a huge key part in my life as I revoled my life around empathy. Which made me so happy to know that empathy was being talked about. I am forever grateful for this year's abundance of experimentality. Without it, I wouldnt have been able to try and conduct new ways to improve for the better.<p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
</div>

<div id="Journey" class="tabcontent">
  <p> ⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹ <p>
    <h2> Our Journey as a Group
    throughout Quarter 1 until 4.<h2>
      <p> We, as a group, were unaware of the journey we would relentlessly embark throughout all of the quarter. But this quarter stood out particularly, as none of us would have known that we would possibly trail on an infinite and seamless adventure. Nonetheless, we all had each other to potentially support, carry, guide, and lend a helping hand to one another.  No matter the hardships we have faced as a whole, we withstood each and every obstacle thrown at us. Even with the lack of energy and life in our group, we learned and learned persistently during the whole of this Quarter: which led to our group’s rise in liveliness. Everyone was helping each other out, communicating, asking for help, and so on. Our journey as a group has been a true rollercoaster — filled with countless ups and downs. Some activities pushed us to the edge, almost making us lose our minds. Yet we always found reasons to celebrate even the small wins that no one else noticed. Along the way, we learned that teamwork isn’t just about working side by side — it’s about carrying each other when the burden gets too heavy.
There were stressful days, silent days, even lazy ones, but somehow we always managed to spark random moments of laughter to lift each other’s spirits. Through every setback, we never saw failure as a reason to stop — we saw it as a reason to grow smarter, faster, and stronger.<p>

          
          <p>˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　<p>

</div>

<div id="Contact Us!" class="tabcontent">      
      
  <h5>⸜(｡˃ ᵕ ˂ )⸝♡ Pay us a visit and keep in touch with us on:<h5>
  
  <p><a href="https://www.instagram.com/makeit.happen_777?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Our Instagram!</a></p>
     
      <p><a href="https://youtube.com/@makeithappen_project?si=Ok3wAiS6lpeq99-c">Our YouTube!</a></p>
  
  <h5> Additional Contact Infos! ˙ᵕ˙ <h5>
<h4> forapecusesonly@gmail.com <h4>         
      <h4> 09161190995 <h4>

      </div>
      

<div id="Tokyo" class="tabcontent">
</div>



	<meta charset="UTF-8" />
	<meta name="viewport content="width=device-width, initial-scale=1.0" />
                                                            <p>  </p>                                                            
                                                                                  
  <img src="https://i.pinimg.com/736x/69/40/4c/69404c145274f42bb38318613cbc5a20.jpg", class="thumbnail" width="300">
                                     
                                                                      <style>
           .thumbnail {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 150px;    
 display: block;
 margin: 0 auto; 
 cursor: pointer;
></a>                                }
                                                                    .thumbnail {
  transition: transform .4s; /* Animation */

}

.thumbnail:hover {
  transform: scale(1.1);                                           /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}                         
</style>       

  <h2> ˚ʚɞ｡⋆ Start today, make a better future happen!<h2>
             
 <p> Greetings dear visitor! This is the official website of the "Make it Happen" Project. </p> 
                                                                                 <p> ──🕸 Supervised, monitored, and maintained, by the founders of our YouTube Channel! </p> <p> You might have not heard of us before, and thus leads to a question: who are we? Why thank you for that question! In order to know us better, we shall provide you a brief introduction regarding our intentions. </p>
                                                       <p> We are young yet proud fundraisers who want to assess the situation Sitio Bebe is currently facing. Our primary source of profit essentially comes from our Youtube Channel. Now, you might be wondering, what content do we make? Well, you're in for a real treat! Our content mostly revolves on vlogging subtly merged with documentary-style! Alongside our Youtube Channel, funds play a vital role. With the raised funds, we would first and foremost use our profit wisely by purchasing items and goods for the community of Sitio Bebe. </p>

	<style>
		
	/* Setting container to flex and
		width to 100% of view port */
	.container {
		display: flex;
		width: 102%;
	}
	/*Adding background image to each section*/
	.one {
		background: url(
https://i.pinimg.com/736x/22/37/6f/22376f34f527ff45c16acf69f1527ce0.jpg
     );
	}
	.two {
		background: url(https://i.pinimg.com/736x/9c/07/a4/9c07a4aec35465a659a86032e665c239.jpg);
	}
	.three {
		background: url(
https://i.pinimg.com/736x/d3/37/20/d3372065367714b24c21362df0fe3ed7.jpg);
	}
	.four {
		background: url(
https://i.pinimg.com/736x/4b/09/88/4b0988f46efca98b63bac13a14446b63.jpg);
	}
		
	/* Background properties and
		transition effect to section */
	.section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 80vh;
		cursor: pointer;
		flex: 0.2;
		margin: 8px;
		position: (90, 190);
		transition: all 0.7s ease-out;
	}

	/* section with active class will
		grow flex to 3 times */
	.section.active {
		flex: 3;
	}
	</style>
	<title>Expanding Cards</title>
</head>
<body>
	<!-- Container -->
  
	<div class="container">
		
	<!-- Div with section and active -->
	<div class="section one active"></div>
		
	<!-- All another div with section -->
	<div class="section two"></div>
	<div class="section three"></div>
	<div class="section four"></div>
	</div>


</body>
</html>

                           <h2> A message showing gratitude left by the Make it Happen Founders <h2>

<p> We as one, show our utmost gratitude to each and every one of you! We can't thank all of you enough for staying with us until the very end and giving us the support we thought we never would have thought to receive! If it weren't for all of you guys, we wouldn't have been able to lend a helping a hand to Sitio Bebe's declining situaton. I hope we have inpsired your hearts to take a stand along with us to carry one another's burdens and struggles. You guys have fueled us so much to sustain our work, not only do we aspire you guys, we also have been inspired by your kind and encouraging comments! You all had made such a huge impact, not only for me, but also for Sitio Bebe! We thank you all so much again because of the opportunities that were offered to us. We hope to have uplift your spirits, thank you guys, see you next time! </p>
                           
                           <p> ˗ˋˏ ♡ ˎˊ˗ </p>
                           
<p> ⋆˙⟡ Our Journey so far within this Year! </p>
                                                       <iframe width="560" height="315" src="https://www.youtube.com/embed/U23XvkDBUuk?si=0auftaTuHURkC1Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
   <iframe width="560" height="315" src="https://www.youtube.com/embed/741VKRiaUs0?si=Gtx_ILqnLvNwElwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/NHJGksALNz4?si=wCpUvr2AK_Ylrn01" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





 <head>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
